{
  "appApiBaseUrl": "https://api.tap.fun/v1",
  "evms": [
    {
      "chainSelectorName": "ethereum-testnet-sepolia",
      "chainId": 11155111,
      "lpDistributorAddress": "0x32BC43d36EE16BaB6765A4447ED48DC3210969EC",
      "gasLimit": "500000"
    }
  ]
}
